{
  "name": "device-access",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "claudia test-lambda"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "claudia": "^5.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.268.1",
    "claudia-api-builder": "^4.1.1"
  }
}
